<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VisaApplication.Application\VisaApplication.Application.csproj" />
      <ProjectReference Include="..\VisaApplication.Domain\VisaApplication.Domain.csproj" />
    </ItemGroup>

</Project>
