# VisApplication

./: .gitignore  LICENSE  README.md  VisaApplication.sln
docs/gpt/: 0-README.md  1-project_setup.md  2-software_architecture_and_system_design.md  3-UML_design.md
src/VisaApplication.Application/: VisaApplication.Application.csproj
src/VisaApplication.Infrastructure/: VisaApplication.Infrastructure.csproj
src/VisaApplication.Web/: Program.cs  VisaApplication.Web.csproj
src/VisaApplication.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/VisaApplication.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/VisaApplication.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/VisaApplication.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/VisaApplication.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/VisaApplication.Web/Components/Layout/: NavMenu.razor
src/VisaApplication.Web/Components/Pages/: Error.razor  Weather.razor
src/VisaApplication.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/VisaApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VisaApplication.Web/Properties/: launchSettings.json
tests/VisaApplication.IntegrationTests/: UnitTest1.cs  VisaApplication.IntegrationTests.csproj
tests/VisaApplication.UnitTests/: UnitTest1.cs  VisaApplication.UnitTests.csproj
